<!DOCTYPE html>
<html>
<head>
    <title>계정 등록</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #333; /* 배경 색상 설정 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff; /* 텍스트 색상 설정 */
            padding: 20px;
        }

        h1 {
            font-size: 32px;
        }

        p {
            font-size: 18px;
            margin: 20px;
        }

        form {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
        }

        select {
            background-color: #333; /* 선택 상자의 배경 색상 설정 */
            color: #fff; /* 선택 상자의 텍스트 색상 설정 */
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%; /* 버튼 컨테이너의 너비 설정 */
            max-width: 400px; /* 최대 너비 설정 */
        }

        button[type="submit"], a {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        /* 버튼 사이에 간격 추가 */
        .button-container button[type="submit"] {
            margin-right: 10px;
        }

        button[type="submit"]:hover, a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>계정 등록</h1>
    <p>기종변경을 하여 나오는 코드와 번호를 입력해주세요.</p>
    <form method="POST" action="/bc_register">
        <input type="text" name="transfer_code" placeholder="기종변경 코드" required>
        <input type="text" name="password" placeholder="인증번호" required>
        <input type="text" name="game_version" placeholder="게임 버전" required>
        <select name="country" required>
            <option value="kr">한국판</option>
            <option value="en">영미판</option>
            <option value="jp">일본판</option>
            <option value="tw">타이완판</option>
        </select>
        <div class="button-container">
            <button type="submit">계정 등록</button>
            <a href="/bc_login">계정 복구</a>
        </div>
    </form>
</body>
</html>
