<!DOCTYPE html>
<html>
<head>
    <title>bcbackup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #333; /* 어두운 회색 배경색 설정 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff; /* 텍스트 색상 설정 */
        }

        h1 {
            color: #fff; /* 헤더 텍스트 색상 설정 */
        }

        p {
            margin: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 250px; /* 버튼 컨테이너의 너비 설정 */
        }

        .button-container a {
            flex: 1;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* 둥근 외각 설정 */
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* 입체감 추가 */
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>냥코대전쟁 계정 백업 / 복구 시스템</h1>
    <p>냥코대전쟁 계정을 백업하여 분실을 방지할 수 있습니다.</p>
  <p>Dev. CintagramABP</p>

    <div class="button-container">
        <a href="/bc_login.html">
            <button>계정 복구</button>
        </a>

        <a href="/bc_register.html">
            <button>계정 등록</button>
        </a>
    </div>
</body>
</html>
