<!DOCTYPE html>
<html>
<head>
    <title>계정 복구</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #333; /* 배경 색상 설정 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff; /* 텍스트 색상 설정 */
            padding: 20px;
        }

        h1 {
            font-size: 32px;
        }

        p {
            font-size: 18px;
            margin: 20px;
        }

        form {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%; /* 버튼 컨테이너의 너비 설정 */
            max-width: 400px; /* 최대 너비 설정 */
        }

        button[type="submit"], a {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        /* 버튼 사이에 간격 추가 */
        .button-container button[type="submit"] {
            margin-right: 10px;
        }

        button[type="submit"]:hover, a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>계정 복구</h1>
    <p>이전에 발급받은 식별번호를 이용하여 기종변경 코드와 번호를 받으실 수 있습니다.</p>

    <form method="POST" action="/login">
        <input type="text" name="username" placeholder="식별번호" required>
        <div class="button-container">
            <button type="submit">복구하기</button>
            <a href="/register">계정 등록</a>
        </div>
    </form>
</body>
</html>